spring.application.name=taco-cloud-chap04
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.data.mongodb.host=mongodb.tacocloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=tacoclouddb
spring.data.mongodb.password=s3cr3tP455w0rd
