#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.application.name=runnerz
logging.level.org.springframework.boot.devtools.env=DEBUG
logging.level.org.springframework.boot.devtools.restart=DEBUG

#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always
